{
  "name": "eschain",
  "version": "0.0.1",
  "description": "Blockchain building blocks.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc",
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mat-sz/eschain.git"
  },
  "bugs": {
    "url": "https://github.com/mat-sz/eschain/issues"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ],
    "__tests__/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "homepage": "https://github.com/mat-sz/eschain",
  "author": "Mat Sz <contact@matsz.dev>",
  "license": "BSD-3-Clause-Clear",
  "dependencies": {
    "typescript": "^4.2.3"
  },
  "devDependencies": {
    "husky": "^6.0.0",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1"
  }
}
